<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8" />
        <title>page using css</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Exo+2:ital,wght@0,200;1,200&family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family : Caveat;
            }
            #phrase
            {
                font-family : poppins;
            }
            #content
            {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12pt;
            }
            #about
            {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 300;
                font-size: 17pt;
            }
             
        </style>
    </head>
    <body>
        <header>
        <h1>Science Dot</h1>
        <p id="phrase">Elite club for science enthusiasts and math passionates.
        </p>
        <hr />
        </header>
        <div id="pic">
        <img src="./assets/Winter_House.jpg" height ="200"/>
        </div>
        <h2 class="yellow" id="about">About</h2>
        <p class="yellow" id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Morbi vel mauris a lorem lobortis pharetra nec sit amet 
           nisl. Pellentesque habitant morbi tristique senectus et
           netus et malesuada fames ac turpis egestas. Suspendisse
           rhoncus facilisis diam vel vehicula.
           Praesent mollis faucibus nulla quis blandit. Nunc laoreet leo eget dui aliquet faucibus.</p>
    
        <ol start="3" reversed="true">
            <li><a href="./public/science.html">Science</a></li>
            <li><a href="./public/poetry.html" value="5">Poetry</a></li>
            <li><a href="./public/math.html" value="4">Math</a></li>
        </ol>
        <footer>
            <p> ©Science Dot, 2023.</p>
        </footer>
    </body>
</html>